<html>
<head>
	<title>

	</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>

</head>
<body>
<div id = 'top-bar'>
<div id = 'info' class='line'>
	<ul>
		<li id = 'about'>
			About Me
		</li>
		<li id = 'games'>
			Games I've Made
		</li>
	</ul>
</div>
</div>

<div class= 'picture'>
	<div class='pictureCase hidden'>
		<img class = 'me' src = 'http://oi61.tinypic.com/t8nrqo.jpg'>
	</div>
</div>

<div class='everything'>
	<div id='p-back'>
	<div id='paragraph' class='hidden'>
		<p>I've always been interested in computers and I discovered my love for computer science in high school. Ever since then I've been constantly expanding my knowledge and immersing myself in the world of computers.I love web and game development and I'm able to pick up on new skills very quickly. </p>
		<div id='close'>
			<p>X
			</p>
		</div>
	</div>	
	</div>
	<div id='code-back'>
	<div id='codes' class='hidden'>
		<p>
			The languages that I currently know are...
		</p>
	</div>
	
	<div id ='codes2' class='hidden'>
		<p>
			<ul>
			<li>JavaScript</li>
			<li>HTML and HTML5</li>
			<li>CSS and CSS3</li>
			<li>jQuery</li>
			</ul>
			<ul>
			<li>I'm also currently working on mastering...<li>
			</ul>
			<ul>
			<li>Java</li>
			<li>Python</li>
			<li>PHP</li>
			<li>Ruby</li>
			</ul>
		</p>
		<div id='close2'>
			<p>X
			</p>
		</div>
	</div>
</div>
</div>	

<div class= 'mygames hidden'>
	<div class='showcase'>
		<div class = 'DotGame'>
			<img class ='DotGamePic' src='http://2.bp.blogspot.com/-KfejkIZnzco/Tzr0zbxZ66I/AAAAAAAAACw/ULwVhnLo_7o/s1600/Color+Change+Square.gif'>
		</div>
		<div class='dotLabel hidden'>
			<h1> Dot Game
			</h1>
		</div>
		<div class = 'ElephantJump'>
			<img class ='ElephantJumpPic' src='https://i.chzbgr.com/maxW500/6806376192/h13D80AD0/'>
		</div>
		<div class='ElephantJumpLabel hidden'>
			<h1> Elephant Jump
			</h1>
		</div>
		<div class='FlappyBird'>
			<img class='FlappyBirdPic' src='http://tctechcrunch2011.files.wordpress.com/2014/02/flappy.gif?w=738'>
		</div>
		<div class='FlappyBirdLabel hidden'>
			<h1> Flappy Bird
			</h1>
		</div>
	</div>
</div>


<style type="text/css">

#code-back{
	background-image: url('https://33.media.tumblr.com/eef8459491d337f700de45120ae71b1b/tumblr_n2w87aDJ1L1so9wqko1_500.gif');
	background-size: cover;
	max-width: 400px;
	margin: 0px auto;
	}

#info{
/*
background: radial-gradient(circle farthest-side, black,yellow, red, blue, gray, black);
background-size: cover;*/
/*
padding-bottom: 100px;
background-image:url('http://31.media.tumblr.com/764dc42479f8a4e692ede372a8c958ad/tumblr_mploxhyTEZ1sygny6o3_500.gif');
background-size: cover;
background-repeat: repeat;
background-position: bottom left;*/
height:30px;
}

.picture{
	background-image:url('http://www.unfinishedman.com/wp-content/uploads/2013/06/the-matrix-animated-gif.gif');
	background-size: cover;
	max-width: 750px;
	background-position: center;
	margin: 0px auto;

}

html{
	background-image: url('http://i57.tinypic.com/28817d.jpg');
	background-size: cover;
}

#top-bar{
	padding-bottom: 0px;
	
}

#info{
	border-bottom: 100px;

}

#codes p{
	text-align: center;
}

#codes2 li{
	text-align: center;

}

#codes2 li{
	color: white;
	font: bold 24px/25px Helvetica, sans-serif;
	letter-spacing: -1px;
	background: rgb(0,0,0);
	background: rgba(0,0,0,.7);
	text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;

}

#paragraph p{
	color: white;
	font: bold 24px/25px Helvetica, sans-serif;
	font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
	letter-spacing: -1px;
	background: rgb(0,0,0);
	background: rgba(0,0,0,.7);
	padding: 10px;
	text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

#codes p{
	color: white;
	font: bold 24px/25px Helvetica, sans-serif;
	letter-spacing: -1px;
	background: rgb(0,0,0);
	background: rgba(0,0,0,.5);
	text-shadow:

   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;

}

.dotLabel{
	position: fixed;
	top: 125px;
	left: 400px;
	color: white;
	font: bold 24px/25px Helvetica, sans-serif;
	letter-spacing: -1px;
	background: rgb(0,0,0);
	background: rgba(0,0,0,.5);
	padding: 1px;
	  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.ElephantJumpLabel{
	position: fixed;
	top: 375px;
	left: 400px;
	color: white;
	font: bold 24px/25px Helvetica, sans-serif;
	letter-spacing: -1px;
	background: rgb(0,0,0);
	background: rgba(0,0,0,.5);
	padding: 1px;
	  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.FlappyBirdLabel{
	position: fixed;
	top: 625px;
	left: 400px;
	color: white;
	font: bold 24px/25px Helvetica, sans-serif;
	letter-spacing: -1px;
	background: rgb(0,0,0);
	background: rgba(0,0,0,.5);
	padding: 1px;
	  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

#close{
	height: 0px;
	width: 0px;
}

#close2{
	height: 0px;
	width: 0px;
}

#close p{
	background: none;
	max-width: 20px;
	max-height: 15px;
	color:red;
	position: relative;
	left: 490px;
	bottom: 280px;

	

}

#close2 p{
	color: white;
	font: bold 24px/25px Helvetica, sans-serif;
	letter-spacing: -1px;


	text-align: center;
	max-width: 25px;
	max-height: 25px;
	color:red;
	position: relative;
	left: 415px;
	bottom: 380px;

		  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
	

}

#info li {
	color: black;
	padding: 10px;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 20px;
	background-color: red;
	border-radius: 35%;

}
#info li:hover{
	border-radius: 35%;
	background-color: red;
	font-size: 50px;
	float:none;
	text-align: center;
	cursor:pointer;
}

.me:hover{
cursor: pointer;
}

#about{
	float:left;
}

#games{
	float:right;
}

.line li{
	display: inline;
}

.hidden{
	display:none;
}

#paragraph{
	
	max-width: 500px;
	margin: 0px auto;
	
}

.DotGame{
	position: fixed;
	top: 120px;
	left: 100px;
}

.DotGamePic{
	max-height: 100px;
	border-radius: 25%;
}

.DotGamePic:hover{
	max-height: 200px;
	cursor: pointer;
}

.ElephantJump{
	position: fixed;
	top: 370px;
	left: 100px;
}

.ElephantJumpPic{
	max-height: 100px;
	border-radius: 25%;
}

.ElephantJumpPic:hover{
	max-height: 200px;
	cursor: pointer;
}

.FlappyBird{
	position: fixed;
	top: 620px;
	left: 100px;
}

.FlappyBirdPic{
	max-height: 100px;
	border-radius: 25%;
}

.FlappyBirdPic:hover{
	max-height: 200px;
	cursor: pointer;
}

#codes{
	

}

#codes2{
	
	max-width: 300px;
	margin-left: -15px;
}

#close:hover{
	cursor: pointer;
}

#close2:hover{
	cursor: pointer;
}

#codes p:hover{
	cursor: pointer;
}

.block{
	display: block;
}

ul{
	list-style-type: none
}

#paragraph:hover p{
	cursor: pointer;
}

.pictureCase img{
	max-height: 400px;
	border-radius: 100%;
	margin: auto;

}

.height{
	height: 420px;
}


</style>

<script type="text/javascript">
$(document).ready(function(){
	$('#about').hover(
	function(){
		$('#info').removeClass('line')
		$('#games').addClass('hidden')},
	function(){
		$('#info').addClass('line')
		$('#games').removeClass('hidden')}
		
	)

	$('#about').hover(
		function(){
		$('#info').css('padding-bottom', '0px')
		$('#info').css('height', '130px')/*
		$('#info').css('background-position', '0px -160px')*/
	},
		function(){
		
		$('#info').css('padding-bottom', '100px')
		$('#info').css('height', '30px')/*
		$('#info').css('background-position', '0px -200px')*/
		}
	)

	$('#games').hover(
	function(){
		$('#info').removeClass('line')
		$('#about').addClass('hidden')},
	function(){
		$('#info').addClass('line')
		$('#about').removeClass('hidden')}
		
	)

	$('.me').click(function(){
		$('.me').effect('bounce', {times:2}, 300)
	})


	$('#about').click(function(){
		about = true
		$('.mygames').addClass('hidden')
		$('.mygames').hide()
		$('.everything').show()
		$('.pictureCase').show()
		$('#about').effect('bounce', {times: 2}, 300);
		$('#paragraph').fadeIn(2000)
		$('#paragraph').removeClass('hidden');
		$('#paragraph').show();
		

	})

	$('#games').click(function(){
		$('#games').effect('bounce', {times: 2}, 300);
		if (about === true){
			$('.everything').effect('clip')
			$('#paragraph').addClass('hidden')
			$('.pictureCase').effect('clip')
			about = false
			mycode = false
			mycode2 = false
			pictureVisible = false
		}

		setTimeout(function(){
			$('.mygames').fadeIn('slow')
			$('.mygames').removeClass('hidden')}, 750)


	})

	$('#close').click(function(){
		$('#paragraph').effect('clip', function(){
			$('#paragraph').addClass('hidden');
		})
		
	})

		$('#codes').click(function(){
		if(mycode2 === false){
			$('#codes2').removeClass('hidden')
			$('#codes2').effect('slide')
			$('#codes2').effect('shake')
			$('#code-back').effect('slide')
			$('#code-back').addClass('height')
			mycode2 = true
		}

	})
		$('#close2').click(function(){
			mycode = false
			$('#codes2').effect('clip')
			$('#code-back').effect('clip')
			$('#codes2').addClass('hidden')
			$('#code-back').removeClass('height')
			mycode2 = false
			$('#codes').effect('clip')
			$('#codes').addClass('hidden')
			
		
		
		})

	$('.DotGamePic').hover(
		function(){
		$('.dotLabel').fadeIn('slow')
		$('.dotLabel').removeClass('hidden')},
		function(){
		$('.dotLabel').addClass('hidden')
		$('.dotLabel').hide()
		}
		
	)

		$('.ElephantJumpPic').hover(
		function(){
		$('.ElephantJumpLabel').fadeIn('slow')
		$('.ElephantJumpLabel').removeClass('hidden')},
		function(){
		$('.ElephantJumpLabel').addClass('hidden')
		$('.ElephantJumpLabel').hide()
		}
		
	)

		$('.FlappyBirdPic').hover(
		function(){
		$('.FlappyBirdLabel').fadeIn('slow')
		$('.FlappyBirdLabel').removeClass('hidden')},
		function(){
		$('.FlappyBirdLabel').addClass('hidden')
		$('.FlappyBirdLabel').hide()
		}
		
	)

})

function myPic(){
$('#about').click(function(){
if (pictureVisible === false){
			$('.picture').slideDown("slow");
		
			$('.pictureCase').effect('slide');
			$('.pictureCase').removeClass('hidden');
			$('.me').addClass('block');
		
	
	pictureVisible = true
}
})
}

function mycodes(){
	$('#about').click(function(){
		if(mycode === false){
			$('#code-back').show()
			$('#codes').effect('slide')
			mycode = true
		}
	})

}



var about = false
var pictureVisible = false
var mycode=false
var mycode2=false

setInterval(function(){
	myPic();
	mycodes();
}, 100)

</script>

</body>
</html>

